<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Password Reset</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r1-i {
          background-color: #ffffff !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          padding-bottom: 5px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 110px !important;
        }
        .r9-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 110px !important;
        }
        .r10-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 0px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r11-i {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-left: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r14-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-bottom: 15px !important;
          width: 100% !important;
        }
        .r15-i {
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
          text-align: left !important;
        }
        .r16-c {
          box-sizing: border-box !important;
          padding: 0 !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r17-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;
          width: 100% !important;
        }
        .r18-i {
          padding: 0 !important;
          text-align: center !important;
        }
        .r19-r {
          background-color: #39713d !important;
          border-color: #39713d !important;
          border-radius: 4px !important;
          border-width: 1px !important;
          box-sizing: border-box;
          height: initial !important;
          padding: 0 !important;
          padding-bottom: 12px !important;
          padding-right: 0px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r20-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Lato");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      a,
      a:link {
        color: #6b46ff;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: Lato, arial;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: Lato, arial;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: Lato, arial;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: Lato, arial;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: Lato, arial;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: Lato, arial;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #6b46ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    text="#3b3f44"
    link="#6b46ff"
    yahoo="fix"
    style="background-color: #ffffff"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r1-i" style="background-color: #ffffff">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r8-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="162"
                                          class="r9-o"
                                          style="
                                            table-layout: fixed;
                                            width: 162px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://res.cloudinary.com/dcnn0ypcw/image/upload/h_250,fl_preserve_transparency/v1726750072/WhatsApp_Image_2024-09-19_at_00.13.57-removebg-preview_x8unqf.jpg?_s=public-apps"
                                                width="162"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r10-c"
                                        align="center"
                                        style="padding-bottom: 30px"
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="2"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #edf1f5;
                                            border-top-width: 2px;
                                            font-size: 2px;
                                            line-height: 2px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="0"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <th
                      width="100%"
                      valign="top"
                      class="r5-c"
                      style="font-weight: normal"
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r6-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr>
                          <td valign="top" class="r11-i">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="r12-c nl2go-default-textstyle"
                                  align="left"
                                  style="
                                    color: #3b3f44;
                                    font-family: Lato, arial;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    word-break: break-word;
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                    text-align: left;
                                    valign: top;
                                  "
                                >
                                  <div><p style="margin: 0">Hello {{name}},</p></div>
                                </td>
                              </tr>
                              <tr>
                                <td class="r13-c" align="left">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r14-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        class="r15-i nl2go-default-textstyle"
                                        style="
                                          color: #3b3f44;
                                          font-family: Lato, arial;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          text-align: left;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="font-size: 16px"
                                              ><strong
                                                >A request has been received to
                                                reset the password for your
                                                Expense Voyage account.</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr class="nl2go-responsive-hide">
                                      <td
                                        height="15"
                                        style="
                                          font-size: 15px;
                                          line-height: 15px;
                                        "
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="r16-c"
                                  align="center"
                                  style="
                                    align: center;
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                    valign: top;
                                  "
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="300"
                                    class="r17-o"
                                    style="
                                      background-color: #39713d;
                                      border-collapse: separate;
                                      border-color: #39713d;
                                      border-radius: 4px;
                                      border-style: solid;
                                      border-width: 1px;
                                      table-layout: fixed;
                                      width: 300px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="18"
                                        align="center"
                                        valign="top"
                                        class="r18-i nl2go-default-textstyle"
                                        style="
                                          word-break: break-word;
                                          background-color: #39713d;
                                          border-radius: 4px;
                                          color: #ffffff;
                                          font-family: Lato, arial;
                                          font-size: 16px;
                                          font-style: normal;
                                          line-height: 1.15;
                                          padding-bottom: 12px;
                                          padding-top: 12px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href={{reset_link}}
                                          class="r19-r default-button"
                                          target="_blank"
                                          title="Reset Password"
                                          data-btn="1"
                                          style="
                                            font-style: normal;
                                            font-weight: normal;
                                            line-height: 1.15;
                                            text-decoration: none;
                                            word-break: break-word;
                                            word-wrap: break-word;
                                            display: block;
                                            -webkit-text-size-adjust: none;
                                            color: #ffffff;
                                            font-family: Lato, arial;
                                            font-size: 16px;
                                          "
                                        >
                                          <span
                                            ><strong
                                              >Reset Password</strong
                                            ></span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="r20-c nl2go-default-textstyle"
                                  align="left"
                                  style="
                                    color: #3b3f44;
                                    font-family: Lato, arial;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    word-break: break-word;
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                    text-align: left;
                                    valign: top;
                                  "
                                >
                                  <div>
                                    <p style="margin: 0">
                                      If you did not request a password, please
                                      let us know immediately by replying to
                                      this email. We're here to help you at any
                                      step of the way.
                                    </p>
                                    <p style="margin: 0"> </p>
                                    <p style="margin: 0">Thank you,</p>
                                    <p style="margin: 0">The Expense Voyage Team.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
